guiTypes = {
	containerWindowType = {
		name = "super_event_menu"
		position = { x= -550 y = -350 }	
		size = { width = 1200 height = 1500 }
		orientation = CENTER
		
		iconType = {
			name ="cinema_bg"
			spriteType = ""
			position = { x= 165 y = 92 }
			hint_tag = "hint_waroverview"
		}
		
		iconType = {
			name ="cinema_noise"
			spriteType = "GFX_super_event_old_noise"
			position = { x= 165 y = 92 }
			hint_tag = "hint_waroverview"
		}
		
		iconType = {
			name ="cinema_line"
			spriteType = "GFX_super_event_kino_line"
			position = { x= 0 y = 0 }
			hint_tag = "hint_waroverview"
		}
		
		buttonType = {
			name = "close_super_event_menu"
			quadTextureSprite = "GFX_diplomacy_wargoal_entry"
			position = { x = 790 y = 580 }
			font = "hoi_20b"
			text = [btn_text]
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1
		}
		
		instantTextboxType = {
			name = "super_event_title"
			position = { x = 0 y = 100 }
			font = "hoi_36header"
			text = [title_text]
			maxWidth = 1108
			maxHeight = 30
			format = centre
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "super_event_desc"
			position = { x = 500 y = 478 }
			font = "hoi_20b"
			text = [desc_text]
			maxWidth = 450
			maxHeight = 50
			format = left
			alwaystransparent = yes
		}
	}
}