
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 33142
	
	state_category = rural

	history={
		owner = BRT
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			7107 1 
		}
		victory_points = {
			1065 1 
		}
		victory_points = {
			13270 1 
		}
		victory_points = {
			13271 1 
		}
		victory_points = {
			13272 1 
		}
		victory_points = {
			13273 1 
		}
		victory_points = {
			1201 1 
		}
		add_core_of = PAL
		add_core_of = ISR
	}

	provinces = { 1065 1201 7107 13270 13271 13272 13273 }

	local_supplies=0.0 
}
