state = {
	id = 913
	name = "STATE_913"
    manpower = 45000
	state_category = city
	local_supplies = 0.000
	
	history = {
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			13267 2 
		}
		victory_points = {
			13266 3 
		}
		victory_points = {
			13265 1 
		}
		victory_points = {
			13264 3 
		}
		victory_points = {
			4206 5 
		}
		owner = BRT
		add_core_of = PAL
		add_core_of = ISR
		

	}

	provinces = { 4206 13264 13265 13266 13267 13268 }
}
